description "This starts the revel server for my geol project"
author "mogramer < morganmcdaris@gmail.com >"

console log # outputs to /var/log/upstart/geoweb.log

start on (started networking)
stop  on runlevel [06] # [ 0: System Hault, 6: System reboot ]

respawn
respawn limit 5 15

env GOPATH="/home/vagrant/gocode"
script
  exec su - vagrant -c "revel run geol"
end script
