/etc/nginx/
|-- conf.d
|-- fastcgi_params
|-- koi-utf
|-- koi-win
|-- mime.types
|-- naxsi_core.rules
|-- naxsi.rules
|-- nginx.conf
|-- proxy_params
|-- scgi_params
|-- sites-available
|   |-- default
|   `-- geol:
|         # This is the contents of /etc/nginx/sites-available/geol
|         # server {
|         #   listen 80;
|         #   root /home/vagrant/gocode/src/geol;
|         #   index index.html;
|         #   server_name localhost;
|         #   location ~ / {
|         #     proxy_pass http://localhost:9000;
|         #   }
|         # }
|-- sites-enabled
|   `-- geol -> /etc/nginx/sites-available/geol
|-- uwsgi_params
`-- win-utf
